<meta charset='UTF-8'>

<style>

body {
    background-image: url('img/zbackground.jpg');
    padding: 0px;
    horizontal-align: middle;
    vertical-align: middle;
}

p, a {
    text-decoration-line: none;
    margin: 20px auto 20px;
    text-align:center;
    color: #110055;
    font-size: 16px;
    font-family: sans-serif;
}

.centralcard {
    width: 20%;
    min-width: 500px;
    margin: auto;
    padding: 10px 30px 10px;
    background-color: #FFFFFF;
    color: #FFFFFF;
    opacity: 80%;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    box-shadow:7px 8px 9px 0px rgba(0, 0, 0, 0.25);
}

</style>

<script>

</script>

<body>
<div style='height:30%;'>
</div>
<div class='centralcard'>
<p style='font-family:serif; font-size:250%;'>
NAUMOV'S GARDEN 
</p>
<p>
<br>
Електронний каталог квітів
</p>
<br>
<br>
<br>
<p>
<a href='ua/index.html'>Українська версія &gt;&gt;</a>
</p>
<p>
<a href='ru/index.html'>Русская версия &gt;&gt;</a>
</p>
</div>
</body>
